AUTHORITY="www.bing.com"
METHOD="GET"
PATH="/search"
SCHEME="https"
ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
ACCEPT_ENCODING="gzip, deflate, br"
ACCEPT_LANGUAGE="en-US,en;q=0.9"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36"
